<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="quanlybanhangsieuthiBmarsFromchinh.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Phần_mềm_quản_lý_bán_hàng_Siêu_thị_B_MartConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-O721KR8;Initial Catalog="Phần mềm quản lý bán hàng Siêu thị B Mart";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-O721KR8;Initial Catalog="Phần mềm quản lý bán hàng Siêu thị B Mart";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>